<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }
        .navbar {
            position: fixed;
            height: 85px;
            width: 100%;
            color: black;
            background-color: #97a7a1;
        }

        .logo {
            height: 67px;
            width: 77px;
            position: absolute;
            left: 81px;
            top: 5px;
            border-radius: 62px;
        }

        img.logo {
            float: left;
            height: 60px;
            width: 60px;
            left: 61px;
        }

        div1 {
            width: 60%;
            margin: auto;
        }

        li {
            font-family: Lucida Bright, Georgia, serif;
            display: inline-block;
            font-style: none;
            font-weight: bold;
            color: white;

            font-size: 20px;
            padding: 20px 45px;
        }

        li#sear {
            float: right;
            width: 242px;
        }

        a {
            text-decoration: none;
            color: white;
        }
        input{
            border: 2px solid #6c6767;
            padding: 6px;
            border-radius: 10px;
        }
        h1{
            color: black;
        }
        p{
            color: #7a7878;
        }
        #about{
            width: 50%;
            position: relative;
            background-color: #d7d7c5;
            border: 2px solid #a3a9a3;
            border-radius: 10px;
            margin: auto;
            padding: 15px;
            top: 113px;
        }
    </style>
</head>

<body>
    <section class="page1">
        <nav class="navbar">

            <ul>
                <li><img class="logo" src="../pratice1/laptop.jpg" alt=""></li>
                <li class="item"><a href="pra.html"> Home</a></li>
                <li class="item"><a href="about.html">About</a></li>
                <li class="item"><a href="pra.html">Services</a></li>
                <li class="item"><a href="pra.html">Contact us</a></li>
                <li id="sear"><input type="search" name="search" id="" placeholder="Search"></li>
            </ul>
        </nav>
        <div id="about">
            <h1> About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corporis eligendi maiores sapiente quibusdam culpa magnam consequuntur aperiam quo voluptates, repellat nostrum vero nemo! Voluptatibus neque ipsa nam, quisquam quia dolores aliquid quasi quaerat quae beatae. Minima a nobis cupiditate eligendi facilis, tempora soluta similique consectetur numquam ratione fugit libero quo, modi dolorem aliquam ut aperiam in esse temporibus amet vero sed accusamus earum. Doloremque odit consectetur aliquam? Optio saepe impedit quam! Totam nam nesciunt, voluptate eos ad tenetur hic doloribus iusto consequatur ullam dicta laboriosam. Praesentium rerum reprehenderit maxime accusamus omnis! Modi dicta ex amet velit quaerat tenetur nam?</p>
            </div>
    </section> 
    
</body>

</html>